FROM python:3.9-slim
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc
RUN apt-get -y install g++
RUN apt-get -y install python-dev libatlas-base-dev
RUN apt-get -y install libcairo2-dev
RUN apt-get -y install ffmpeg

ADD pip.conf /etc
ADD ./python/ /opt/app
ADD conf.yaml /opt/app


ADD requirements.txt .
RUN pip install -r requirements.txt